{
  "name": "mocha-vue-snapshots",
  "version": "1.0.0",
  "description": "Snapshot testing for Vue.js using Mocha+Chai users",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha ./tests/**/**/*.test.js -r ./src/index -r babel-polyfill -r babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codejedi365/mocha-vue-snapshots.git"
  },
  "keywords": [
    "chai",
    "mocha",
    "pretty print",
    "snapshot",
    "regression",
    "test",
    "testing",
    "vue",
    "vuejs"
  ],
  "author": "Codejedi365 <codejedi365@gmail.com>",
  "contributors": [
    "Wellington Guimaraes <wellguimaraes@gmail.com>",
    "Matyas Buczko <matyas@bulb.co.uk>",
    "Harsil Patel <harsilspatel@gmail.com>",
    "Christopher Jacobs <apexearth@gmail.com>",
    "fyodor <fyodor@roamltd.com>",
    "Andrii Kostenko <andrey@kostenko.name>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codejedi365/mocha-vue-snapshots/issues"
  },
  "homepage": "https://github.com/codejedi365/mocha-vue-snapshots#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "diff": "^3.5.0",
    "enzyme-to-json": "^3.3.5",
    "pretty-format": "^24.8.0"
  },
  "peerDependencies": {
    "enzyme-adapter-react-16": "^1.0.2",
    "react-dom": "^16.0.0",
    "react": "^16.0.0",
    "mocha": "^4.0.1",
    "enzyme": "^3.1.0",
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme": "^3.1.0",
    "react-dom": "^16.0.0",
    "react": "^16.0.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
